<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ronald D. Kurr</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 1.0rem;
      }

      header, footer, section, article {
        border: 1px solid grey;
        margin: 5px;
        margin-bottom: 15px;
        padding: 8px;
        background-color: white;
      }

      header, footer {
        color: white;
        background-color: #444;
        margin-bottom: 5px;
      }

      section {
        background-color: #ddd;
      }

      nav ul {
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <header>
      <address class="text-center">
        <strong>Ronald D. Kurr</strong><br>
        Auburn, NH<br>
        <a href="">(603) 722-0388</a><br>
        <a href="">resume@jvmguy.com</a>
      </address>
    </header>
    <nav>
    </nav>
    <h3>Work History</h3>
    <section>
      <div class="panel panel-default">
        <div class="panel-heading">Transparent Language</div>
        <div class="panel-body">
        </div>
      </div>
    </section>
    <section>
      <div class="panel panel-default">
        <div class="panel-heading">Sovereign Bank</div>
        <div class="panel-body">
        </div>
      </div>
    </section>
    <section>
      <div class="panel panel-default">
        <div class="panel-heading">Telecordia</div>
        <div class="panel-body">
        </div>
      </div>
    </section>
    <section>
      <div class="panel panel-default">
        <div class="panel-heading">Kana Communications</div>
        <div class="panel-body">
        </div>
      </div>
    </section>
    <section>
      <div class="panel panel-default">
        <div class="panel-heading">Aprisma Management Technologies</div>
        <div class="panel-body">
        </div>
      </div>
    </section>
    <section>
      <div class="panel panel-default">
        <div class="panel-heading">General Electric Metering Division</div>
        <div class="panel-body">
        </div>
      </div>
    </section>
    <footer>Copyright(c) kurr@kurron.org</footer>
  </body>
</html>
